connector.name=hive
hive.metastore=thrift
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.ssl.enabled=false

#hive.non-managed-table-writes-enabled=true
#hive.s3select-pushdown.enabled=true